logging:
	level:
	 	com.ppooii.trabajot1: TRACE


spring.application.name=trabajot1

server.port= 9001

#Configurar la conexcion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/PPOOII
spring.datasource.username = root

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Indica si debe mostrar el log de las consultas sql ejecutadas
#Bueno a la hora de depurar
spring.jpa.show-sql = true

#Configurar Hibernate
spring.jpa.hibernate.ddl-auto = none
spring.data.jpa.repositories.enabled= true


server.error.include-message: always